# limit-starter

./: README.md  pom.xml
src/main/java/com/cookie/client/annotation/: Limit.java
src/main/java/com/cookie/client/config/: LimitConfig.java  LimitRule.java
src/main/java/com/cookie/client/core/: AbstractRateLimiter.java  DefaultFallback.java  TokenBucketLimiter.java
src/main/java/com/cookie/client/enums/: FallbackStrategy.java  LimitType.java
src/main/java/com/cookie/client/exception/: LimitException.java
src/main/java/com/cookie/client/handler/: AbstractLimiterHandler.java  AnnotationLimiterHandler.java
src/main/java/com/cookie/client/handler/config/: ConfigLimiterHandler.java  ConfigLimiterPointcutAdvisor.java
src/main/java/com/cookie/client/inter/: Fallback.java  RateLimiter.java
src/main/java/com/cookie/client/redis/: LimiterRedisConfig.java
src/main/java/com/cookie/client/util/: WebUtil.java
src/main/java/com/cookie/constants/: RuleConstant.java
src/main/java/com/cookie/starter/: LimitAutoConfiguration.java
src/main/resources/script/: Customer.lua
src/test/java/com/cookie/: RatelimiterSpringBootStarterApplicationTests.java
